# Internationalization

./: build.gradle  global_config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/abroaddev/java/com/youngwu/internationalization/application/: MyApp.kt
app/src/abroaddev/res/values/: strings.xml
app/src/abroadprod/java/com/youngwu/internationalization/application/: MyApp.kt
app/src/abroadprod/res/values/: strings.xml
app/src/androidTest/java/com/youngwu/kotlin/demo/: ExampleInstrumentedTest.kt
app/src/domesticdev/: AndroidManifest.xml
app/src/domesticdev/java/com/youngwu/internationalization/application/: MyApp.kt
app/src/domesticdev/res/values/: strings.xml
app/src/domesticprod/java/com/youngwu/internationalization/application/: MyApp.kt
app/src/domesticprod/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngwu/internationalization/activity/: MainActivity.kt  MultiLanguageActivity.kt  SettingActivity.kt
app/src/main/java/com/youngwu/internationalization/application/: KotlinApplication.kt  MyApp.kt
app/src/main/java/com/youngwu/internationalization/service/: MyIntentService.kt  MyService.kt
app/src/main/java/com/youngwu/internationalization/util/: DensityUtil.kt  LocaleManageUtil.java  LocaleManageUtil.kt  SPUtil.java  SPUtil.kt
app/src/main/java/com/youngwu/kotlin/activity/: MainActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/youngwu/kotlin/application/: KotlinApplication.kt
app/src/main/java/com/youngwu/kotlin/demo/: FirstKotlin.kt  FourKotlin.kt  NewKotlin.kt  SecondKotlin.kt  SevenKotlin.kt  SixKotlin.kt  Test.kt  ThreeKotlin.kt
app/src/main/java/com/youngwu/kotlin/two/: FiveKotlin.kt
app/src/main/res/drawable/: welcome_layer.xml
app/src/main/res/layout/: activity_main.xml  activity_multi_language.xml  activity_setting.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/youngwu/kotlin/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: youngwu.jks
mylibrary/: build.gradle
mylibrary/src/abroaddev/: AndroidManifest.xml
mylibrary/src/abroaddev/java/com.youngwu.kotlin.mylibrary/: ChannelTest.java
mylibrary/src/abroaddev/res/values/: strings.xml
mylibrary/src/abroadprod/res/values/: strings.xml
mylibrary/src/domesticdev/res/values/: strings.xml
mylibrary/src/domesticprod/res/values/: strings.xml
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/youngwu/kotlin/mylibrary/: MyTest.java
mylibrary2/src/main/: AndroidManifest.xml
