buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'com.github.jokar:multi-languages.plugin:0.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    globalConfigPath = "${rootDir}/global_config.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}