org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.injected.testOnly=false
#APP相关属性
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.2
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=29
VERSION_CODE=2
VERSION_NAME=1.0.1
PROD_APPLICATION_ID=com.youngwu.internationalization.prod
DEV_APPLICATION_ID=com.youngwu.internationalization.dev
# keystore相关
STORE_FILE=../keystore/youngwu.jks
KEY_ALIAS=youngwu
KEY_PASSWORD=12345678aa
STORE_PASSWORD=12345678aa
#依赖
KOTLIN_VERSION=1.3.72
KOTLIN_COROUTINES_VERSION=1.3.2
