apply plugin: 'com.android.application'
apply plugin: 'multi-languages'
apply from: rootProject.ext.globalConfigPath

multiLanguages {
    enable = true
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.jokar:multi-languages:0.0.8'
    implementation project(':mylibrary')
    implementation project(':mylibrary2')
}